PORT = "3000"
KEY = "jwttokenkey"

# Email configuration
EMAIL_USER = "lahiiru.dananjaya@gmail.com"
EMAIL_PASS = yrer ytnv vwls cvml

# MongoDB (optional - for production)
MONGODB_URI = "mongodb://127.0.0.1:27017/authentication"